# brave-dis-job

./: README.md  pom.xml
src/main/java/com/brave/: App.java
src/main/java/com/brave/annotation/: JobAnnotation.java  JobName.java  JobNameProcessor.java
src/main/java/com/brave/config/: ClientConfiguration.java
src/main/java/com/brave/job/: Demo2Dispatcher.java  Demo2Worker.java  JobFactory.java  MainDispatcher.java  MainWorker.java
src/main/java/com/brave/job/common/: Dispatcher.java  Worker.java  WorkerRegister.java
src/main/java/com/brave/util/: JobUtil.java
src/main/java/com/brave/vo/: JobProperty.java
src/main/resources/: application.yml
